<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.2/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.2/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.2/examples/js/controls/OrbitControls.js"></script>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    .circle1 {
        background: red;
        display: table;
        border-radius: 50%;
        width: 10px;
        height: 10px;
    }
    .circle2 {
        background: blue;
        display: table;
        border-radius: 50%;
        width: 10px;
        height: 10px;
    }
    .circle3 {
        background: green;
        display: table;
        border-radius: 50%;
        width: 10px;
        height: 10px;
    }
    .circle4 {
        background: yellow;
        display: table;
        border-radius: 50%;
        width: 10px;
        height: 10px;
    }
    .btns {
        position: absolute;
        display: table-cell;
        z-index: 99;
        bottom: 5%;
        right: 2%;
        padding: 5px;
        height: 30px;
        width: 30px;
    }
</style>
<body>
    <div class="btns">
        <div class="circle1" onclick='rotate'></div>
        <div class="circle2" onclick='rotate'></div>
        <div class="circle3" onclick='rotate'></div>
        <div class="circle4" onclick='rotate'></div>
    </div>
</body>
<script>
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    const controls = new THREE.OrbitControls( camera, renderer.domElement );
    // camera.position.set( 0, 20, 100 );
    controls.update();
    scene.background = new THREE.Color(0xEEEEEE);
    controls.maxDistance = 0.6;
    controls.minDistance = 0.2;

    var loader = new THREE.GLTFLoader();
    var obj;
    loader.load('assets/ps5 dualsense/scene.gltf', function(gltf) {
        obj = gltf.scene;
        scene.add(gltf.scene);
        // rotate gltf object
    });
    const light = new THREE.AmbientLight( 0xffffff ); // soft white light
    scene.add( light );
    camera.position.set(0, 0, 0.6);
    function animate() {
        requestAnimationFrame(animate);        
        renderer.render(scene, camera);
    }
    animate()
</script>
</html>