<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.2/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.2/examples/js/loaders/GLTFLoader.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.2/examples/js/controls/OrbitControls.js"></script>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }
    canvas {
        width: 100%;
        height: 100%;
        bottom: 5%;
        right: 2%;
    }
    .circle1 {
        background: red;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        bottom: 5%;
        right: 12%;
    }
    .circle2 {
        background: blue;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        bottom: 5%;
        right: 9.5%;
    }
    .circle3 {
        background: green;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        bottom: 5%;
        right: 7%;
    }
    .circle4 {
        background: yellow;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        bottom: 5%;
        right: 4.5%;
    }
    .circle5 {
        background: white;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        bottom: 5%;
        right: 2%;
    }
    .btns > * {
        position: absolute;
        vertical-align: middle;
        display: inline-block;
        z-index: 99;
        padding: 5px;
        height: 30px;
        width: 30px;
    }
    /* create media query */
    @media screen and (max-width: 600px) {
        .circle1 {
            background: red;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            bottom: 5%;
            right: 12%;
        }
        .circle2 {
            background: blue;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            bottom: 5%;
            right: 9.5%;
        }
        .circle3 {
            background: green;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            bottom: 5%;
            right: 7%;
        }
        .circle4 {
            background: yellow;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            bottom: 5%;
            right: 4.5%;
        }
        .circle5 {
            background: white;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            bottom: 5%;
            right: 2%;
        }
    }
</style>
<body>
    <div class="btns">
        <div class="circle1" onclick='changeColor(0xff0000)'></div>
        <div class="circle2" onclick='changeColor(0x0000FF)'></div>
        <div class="circle3" onclick='changeColor(0x00FF00)'></div>
        <div class="circle4" onclick='changeColor(0xffff00)'></div>
        <div class="circle5" onclick='changeColor(0xffffff)'></div>
    </div>
</body>
<script>
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    // camera.position.set(0, 0, 0);

    const controls = new THREE.OrbitControls( camera, renderer.domElement );
    camera.position.set( 0, 90, 90 );
    controls.enablePan = true;
    controls.update();
    scene.background = new THREE.Color(0xFFFFFF);
    controls.maxDistance = 150;
    controls.minDistance = 100;

    var loader = new THREE.GLTFLoader();
    var obj;
    loader.load('../assets/ps5 dualsense/scene.gltf', function(gltf) {
        console.log('loaded')
        obj = gltf.scene;
        scene.add(gltf.scene);
    });
    const light = new THREE.AmbientLight( 0xffffff );
    scene.add( light );
    function animate() {
        requestAnimationFrame(animate);        
        renderer.render(scene, camera);
    }
    animate()
    function changeColor(color) {
        scene.background = new THREE.Color(color);
        animate()
    }
</script>
</html>